// Reset CSS

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

// CSS

body {
  background-color: #F4F4F4;
}


.container {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.garage-wrapper {
  height: 100%;
  flex-basis: 300px;
  background-color: white;
  .garage-img {
    height: 150px;
    background-position: center;
    background-size: cover;
    position: relative;
    .logo-center {
      width: 100%;
      position: absolute;
      bottom: -40px;
      display: flex;
      justify-content: center;
    }
    img {
      max-width: 80px;
      border: 5px solid white;
      border-radius: 50%;
    }
  }
}

.garage-content {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 8px;
  h1 {
    font-weight: 900;
    font-size: 24px;
  }
  p {
    padding-top: 20px;
    opacity: 0.8;
  }
  button {
    margin-top: 32px;
  }
}

.cars-wrapper {
  flex-grow: 1;
  background-color: #DBDBDB;
  height: 100%;
  width: 80vh;
  overflow-y: scroll;
  .card-product {
    overflow: hidden;
    height: 120px;
    background: white;
    display: flex;
    align-items: center;
    margin: 10px;
    position: relative;
  }

  .card-product img {
    height: 100%;
    width: 120px;
    object-fit: cover;
  }

  .card-product h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }

  .card-product p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }

  .card-product .card-product-infos {
    padding: 16px;
  }

  .card-product-details {
    margin: 10px 0 0 0;
    font-size: 25px;
    text-align: center;
    color: black;
    padding: 5px;
    border: 2px solid black;
  }
  .card-product button {
    position: absolute;
    bottom: 10px;
    right: 15px;
    background-color: red;
    border: none;
    border-radius: 5px;
    padding: 8px;
    opacity: 0.8;
    &:hover {
      opacity: 1;
    }
  }
}

.form-bg {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  form {
    background-color: white;
    width: 80%;
    padding: 25px;
    .form-group, button {
      margin-top: 10px;
    }
  }
}
